# s7-200-java

./: .gitignore  README.md  pom.xml
src/main/java/app/: BasicProcessImageListener.java  Modbus4jReadUtils.java  Modbus4jWriteUtils.java  Register.java  Slave.java  TcpMaster.java  main.java
src/main/java/app/test/: TestSocket.java  main.java
